spring.application.name=fintech
spring.data.mongodb.uri=mongodb+srv://rafa:84563206@cluster0.88yw5.gcp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=fintech
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html